# Liv

./: pom.xml
liv-com/: pom.xml
liv-com/src/main/java/com/furan/living/commodity/controller/: CategoryController.java
liv-com/src/main/java/com/furan/living/commodity/dao/: CategoryDao.java
liv-com/src/main/java/com/furan/living/commodity/entity/: CategoryEntity.java
liv-com/src/main/java/com/furan/living/commodity/service/: CategoryService.java
liv-com/src/main/java/com/furan/living/commodity/service/impl/: CategoryServiceImpl.java
liv-com/src/main/resources/mapper/commodity/: CategoryDao.xml
liv-com/src/main/resources/src/views/modules/commodity/: category.vue
liv-common/: pom.xml
liv-common/src/main/java/com/furan/common/exception/: RRException.java
liv-common/src/main/java/com/furan/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
liv-common/src/main/java/com/furan/common/xss/: HTMLFilter.java  SQLFilter.java
liv-common/src/main/java/com/furan/common/xss/utils/: Constant.java  PageUtils.java  Query.java  R.java
renren-fast/: pom.xml
renren-generator/src/main/resources/: application.yml
